<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>О нас | #Simple_WebTemplates</title>
	<link rel="icon" href="favicon.ico">

	<!--- Source Code Pro --->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;500&display=swap" rel="stylesheet">

	<!--- Ubuntu --->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

	<!--- Bootstrap --->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<!--- My Styles --->
	<link rel="stylesheet" href="css/about.css">
</head>
<body>
	<header id="header" class="header">
		<div class="header-nav">
			<div class="title">
				<a href="index.html">#Simple_WebTemplates</a>
			</div>
			<div class="top-nav">
				<a class="nav-button" href="templates.html">Шаблоны</a>
				<a class="nav-button" href="https://mydl.ru/">Державинский лицей</a>
				<a class="nav-button" href="about.html">О нас</a>
				<div class="dropdown">
					<a class="btn btn-primary dropdown-toggle menu-button" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						МЕНЮ
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="index.html">Главная</a></li>
						<li><a class="dropdown-item" href="templates.html">Шаблоны</a></li>
						<li><a class="dropdown-item" href="https://mydl.ru/" target="_blank">Державинский лицей</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="wrapper">
			<div class="about-us">
				<h2>О нас</h2>
				<p>Итак, наша команда состоит из... Одного человека. Его (ну, вернее меня) зовут Барсуков Святослав. Я ученик 9-3 класса Державинского лицея (на момент 2022-2023 годов), и этот сайт - мой школьный проект на 9 класс. Думаю, после 9го класса я не буду забрасывать его, а по мере возможностей буду добавлять еще шаблоны.</p>
				<p class="mgb">Изначально как проект я хотел делать шаблон для сайта на чистом HTML (и даже сделал его), дабы облегчить работу возможному пользователю. Но в один момент я передумал, и решил улучшить, а точнее переработать проект. Я решил создать сайт, на котором пользователи смогут скачивать шаблоны для сайтов, при этом выбрать расположение элементов и т.д. под себя, а позже скачать и заполнить свои контентом. Получилось или нет - решать вам.</p>
				<p>Если у вас появились вопросы или вы захотели со мной связаться по какому-либо поводу - <b>sun-r1se@mail.ru</b></p>
			</div>
			<div class="credits">
				<h2>Кредиты</h2>
				<h3>Материалы</h3>
				<p class="mgb"><a target="_blank" href="https://www.svgbackgrounds.com/">SVG backgrouds</a> - сервис предоставляет бесплатные редактируемые фоны для сайтов и не только (их фоны используются у нас в шаблонах). Крайне рекомендуем, очень упрощает работу как дизайнерам, так и веб-разработчикам 😉</p>
				<p><a target="_blank" href="https://getbootstrap.com/">Bootstrap</a> - используется в шаблонах и на этом сайте. Крайне полезная и самая популярная библиотека, позволяющая экономить немало времени при верстке сайтов. Так же очень рекомендуем (хотя про нее и так знают все) 😃</p>
				<h3 class="mgt">Шрифты</h3>
				<p><a target="_blank" href="https://fonts.google.com/specimen/Source+Code+Pro?query=Source+Code">Source Code Pro</a> - (<a target="_blank" href="https://choosealicense.com/licenses/ofl-1.1/">открытая свободная лицензия SIL</a>) - лендинг, лого и т.д.</p>
				<p><a target="_blank" href="https://fonts.google.com/specimen/Ubuntu?query=Ubuntu">Ubuntu</a> - (<a target="_blank" href="https://ubuntu.com/legal/font-licence">лицензия на шрифт</a>) - меню, блоки с информацией и т.д.</p>
				<p><a target="_blank" href="https://fonts.google.com/specimen/Nunito?query=Nunito">Nunito</a> - (<a target="_blank" href="https://choosealicense.com/licenses/ofl-1.1/">открытая свободная лицензия SIL</a>) - используется в шаблонах.</p>
				<p><a target="_blank" href="https://fonts.google.com/specimen/Inter?query=Inter">Inter</a> - (<a target="_blank" href="https://choosealicense.com/licenses/ofl-1.1/">открытая свободная лицензия SIL</a>) - используется в шаблонах.</p>
			</div>
		</div>
	</main>
	<footer class="footer">
		<ul class="footer-list row">
			<li class="footer-list-element col"><a href="#header">Наверх</a></li>
			<li class="footer-list-element col"><a href="index.html">Главная</a></li>
			<li class="footer-list-element col"><a href="templates.html">Шаблоны</a></li>
			<li class="footer-list-element col"><a href="https://mydl.ru/ " target="_blank">Державинский лицей</a></li>
		</ul>
	</footer>

	<!--- Bootstrap --->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>